<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/klabr/Documents/Visual Studio 2015/Projects/YellowShell/YellowShell/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2015-05-14T08:56:00-04:00</SourceTime>
  <DestFile>D:/Users/klabr/Documents/Visual Studio 2015/Projects/YellowShell/YellowShell/Content/bin/Windows/Fonts/Hud.xnb</DestFile>
  <DestTime>2016-08-17T17:07:33.5305166-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>